# ── Core ──
ENV=local

# ── Database ──
DATABASE_URL=postgresql+asyncpg://postgres:root@localhost/Med2GoAdmin
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=3600
DB_POOL_TIMEOUT=30
DB_SSL=false

# ── Auth0 (required for staging/production) ──
AUTH0_DOMAIN=<your-tenant>.eu.auth0.com
AUTH0_AUDIENCE=https://api.med2go.be
AUTH0_CLIENT_ID=<your-auth0-client-id>
AUTH0_CLIENT_SECRET=<your-auth0-client-secret>
AUTH0_CONNECTION=<your-auth0-db-connection-name>
AUTH0_ROLE_NURSE=rol_dummy_nurse
AUTH0_ROLE_PHARMACY=rol_dummy_pharmacy

# ── Mock user (local only) ──
MOCK_USER_ID=local|dev
MOCK_EMAIL=dev@med2go.com
MOCK_ROLE=ADMIN
MOCK_PERMISSIONS=["admin:orders", "admin:pharmacy", "admin:nurses"]

# ── CORS ──
ALLOW_ORIGIN=http://localhost:4202
APP_FRONTEND_URL=http://localhost:4202

# ── Observability ──
COCKPIT_TOKEN=
COCKPIT_TRACES_URL=
COCKPIT_LOGS_URL=
COCKPIT_METRICS_URL=
# ── Email (Scaleway TEM) ──
SCALEWAY_PROJECT_ID=
SCALEWAY_SECRET_KEY=
EMAIL_FROM=
EMAIL_LOGO_URL=
